{
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-D40CFQ7S\\SQLEXPRESS;Database=DAMH;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "JWTKey": {
        "Secret": "AReallyLongSecretKeyForYourJWTTokenSigning!",
        "ValidIssuer": "YourIssuer",
        "ValidAudience": "YourAudience",
        "TokenExpiryTimeInHour": "1"
    },
    "SmtpSettings": {
        "Server": "smtp.gmail.com",
        "Port": 587,
        "SenderName": "Mail",
        "SenderEmail": "levankhoa2004@gmail.com",
        "SenderPassword": "lbao xovi qkpm ghqs" // Mật khẩu ứng dụng đã tạo
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
